<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="POSTGRESQL" databaseProductName="PostgreSQL" generation="2024-01-13 16:20:48">
        <table catalog="" databaseComment="logs user page and section views" databaseType="TABLE" javaBean="AccessLog" name="access_log" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="identifier of the user accessing the page or section" dbDefaultValue="" dbName="user_name" dbNotNull="true" dbPosition="2" dbSize="128" dbTypeName="varchar" inputType="text" javaName="userName" javaType="java.lang.String" jdbcTypeCode="12" label="User name" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="identifier of the page  plus optionally a section identifier (format: state|section)" dbDefaultValue="" dbName="state" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="state" javaType="java.lang.String" jdbcTypeCode="12" label="State" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="additional params provided to page/section" dbDefaultValue="" dbName="params" dbNotNull="false" dbPosition="4" dbSize="1024" dbTypeName="varchar" inputType="text" javaName="params" javaType="java.lang.String" jdbcTypeCode="12" label="Params" maxLength="1024" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="created_at" dbNotNull="false" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <fk name="fk_access_log_user">
                <fkcol colname="user_name" colref="user_name" deferrable="7" deleterule="3" sequence="1" tablename="access_log" tableref="user" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_access_log_user" id="LINK_FK_fk_access_log_user_O" inverseSideOf="" javaName="user" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="access_log" targetEntity="User" targetTableName="user" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="user_name" nullable="true" referencedColumnName="user_name" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="represents a non application entity, typically used in flows.  Examples include exchanges, departments, counterpart organisations" databaseType="TABLE" javaBean="Actor" name="actor" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="short name identifying the actor (i.e. Bank of England)" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="longer textual description of the actor" dbDefaultValue="" dbName="description" dbNotNull="true" dbPosition="3" dbSize="4000" dbTypeName="varchar" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="4000" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="updated_at" dbNotNull="false" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="true" dbPosition="5" dbSize="255" dbTypeName="varchar" inputType="text" javaName="updatedBy" javaType="java.lang.String" jdbcTypeCode="12" label="Updated by" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="flag to indicate whether this is an internal actor (e.g. Chief Risk Officer) or external actor (e.g. Bank of England)" dbDefaultValue="false" dbName="is_external" dbNotNull="true" dbPosition="6" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isExternal" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is external" notNull="true" selected="true"/>
            <column dbComment="where did this actor record originate, will be 'waltz' if provided via the UI" dbDefaultValue="'waltz'::character varying" dbName="provenance" dbNotNull="true" dbPosition="7" dbSize="64" dbTypeName="varchar" inputType="text" javaName="provenance" javaType="java.lang.String" jdbcTypeCode="12" label="Provenance" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="identifier this actor is known by externally.  Should not change, unlike the name which may change." dbDefaultValue="" dbName="external_id" dbNotNull="false" dbPosition="8" dbSize="200" dbTypeName="varchar" inputType="text" javaName="externalId" javaType="java.lang.String" jdbcTypeCode="12" label="External id" maxLength="200" notNull="false" selected="true"/>
        </table>
        <table catalog="" databaseComment="represents an application (with an entity_kind of 'APPLICATION')" databaseType="TABLE" javaBean="Application" name="application" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="name of this application (aliases can be added in the entity_alias table)" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="longer description to provide more information about this application.  Markdown is supported" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="3" dbSize="4000" dbTypeName="varchar" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="4000" notNull="false" selected="true"/>
            <column dbComment="external identifier representing this application" dbDefaultValue="" dbName="asset_code" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="varchar" inputType="text" javaName="assetCode" javaType="java.lang.String" jdbcTypeCode="12" label="Asset code" maxLength="255" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="created_at" dbNotNull="true" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="true" dbPosition="6" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="true" selected="true"/>
            <column dbComment="reference to the owning org unit" dbDefaultValue="" dbName="organisational_unit_id" dbNotNull="true" dbPosition="7" dbSize="19" dbTypeName="int8" inputType="number" javaName="organisationalUnitId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Organisational unit id" notNull="true" selected="true"/>
            <column dbComment="broad category of this application (e.g. IN_HOUSE, EXTERNALLY_HOSTED, THIRD_PARTY, EUC, etc)" dbDefaultValue="'IN_HOUSE'::character varying" dbName="kind" dbNotNull="true" dbPosition="8" dbSize="128" dbTypeName="varchar" inputType="text" javaName="kind" javaType="java.lang.String" jdbcTypeCode="12" label="Kind" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="the current application lifecycle state of this application (one of: CONCEPTUAL, DEVELOPMENT, PRODUCTION, RETIRED)" dbDefaultValue="'PRODUCTION'::character varying" dbName="lifecycle_phase" dbNotNull="true" dbPosition="9" dbSize="128" dbTypeName="varchar" inputType="text" javaName="lifecyclePhase" javaType="java.lang.String" jdbcTypeCode="12" label="Lifecycle phase" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="asset code of any parent application" dbDefaultValue="" dbName="parent_asset_code" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="varchar" inputType="text" javaName="parentAssetCode" javaType="java.lang.String" jdbcTypeCode="12" label="Parent asset code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="investment rating scheme (one of: R, A, G, Z / which equates to Disinvest, Maintain, Invest, Unknown)" dbDefaultValue="'Z'::bpchar" dbName="overall_rating" dbNotNull="true" dbPosition="11" dbSize="1" dbTypeName="bpchar" inputType="text" javaName="overallRating" javaType="java.lang.String" jdbcTypeCode="1" label="Overall rating" maxLength="1" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="origination of this application record.  Will be 'waltz' if entered via the UI" dbDefaultValue="'waltz'::character varying" dbName="provenance" dbNotNull="true" dbPosition="12" dbSize="64" dbTypeName="varchar" inputType="text" javaName="provenance" javaType="java.lang.String" jdbcTypeCode="12" label="Provenance" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="business criticality of this application (one of: LOW, MEDIUM, HIGH, VERY_HIGH, NONE, UNKNOWN)" dbDefaultValue="'UNKNOWN'::character varying" dbName="business_criticality" dbNotNull="true" dbPosition="13" dbSize="128" dbTypeName="varchar" inputType="text" javaName="businessCriticality" javaType="java.lang.String" jdbcTypeCode="12" label="Business criticality" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="should this record logically be treated as if it has been physically deleted" dbDefaultValue="false" dbName="is_removed" dbNotNull="true" dbPosition="14" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isRemoved" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is removed" notNull="true" selected="true"/>
            <column dbComment="the lifecycle state of this entity record, slightly different from is_removed as does not imply the record is 'gone'  (one of: ACTIVE, PENDING, REMOVED)" dbDefaultValue="'ACTIVE'::character varying" dbName="entity_lifecycle_status" dbNotNull="true" dbPosition="15" dbSize="64" dbTypeName="varchar" inputType="text" javaName="entityLifecycleStatus" javaType="java.lang.String" jdbcTypeCode="12" label="Entity lifecycle status" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="date when this application is (or was) planning to retire" dbDefaultValue="" dbName="planned_retirement_date" dbNotNull="false" dbPosition="16" dbSize="29" dbTypeName="timestamp" inputType="" javaName="plannedRetirementDate" javaType="java.util.Date" jdbcTypeCode="93" label="Planned retirement date" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="date when this application actually retired from production, null if not planned" dbDefaultValue="" dbName="actual_retirement_date" dbNotNull="false" dbPosition="17" dbSize="29" dbTypeName="timestamp" inputType="" javaName="actualRetirementDate" javaType="java.util.Date" jdbcTypeCode="93" label="Actual retirement date" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="when was this application commissioned, null if unknown" dbDefaultValue="" dbName="commission_date" dbNotNull="false" dbPosition="18" dbSize="29" dbTypeName="timestamp" inputType="" javaName="commissionDate" javaType="java.util.Date" jdbcTypeCode="93" label="Commission date" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_application_group_entry_application" id="LINK_FK_fk_application_group_entry_application_I" inverseSideOf="LINK_FK_fk_application_group_entry_application_O" javaName="listOfApplicationGroupEntry" javaType="unused" joinTableName="" mappedBy="application" optional="" owningSide="false" sourceTableName="application" targetEntity="ApplicationGroupEntry" targetTableName="application_group_entry" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_application_component_application" id="LINK_FK_fk_application_component_application_I" inverseSideOf="LINK_FK_fk_application_component_application_O" javaName="listOfApplicationComponent" javaType="unused" joinTableName="" mappedBy="application" optional="" owningSide="false" sourceTableName="application" targetEntity="ApplicationComponent" targetTableName="application_component" used="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="ApplicationComponent" name="application_component" schema="public">
            <column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="application_id" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="int8" inputType="number" javaName="applicationId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Application id" notNull="false" selected="true"/>
            <fk name="fk_application_component_application">
                <fkcol colname="application_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="application_component" tableref="application" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_application_component_application" id="LINK_FK_fk_application_component_application_O" inverseSideOf="" javaName="application" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="application_component" targetEntity="Application" targetTableName="application" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="application_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="represents an ad-hoc collection of applications" databaseType="TABLE" javaBean="ApplicationGroup" name="application_group" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="display name for the group" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="the type of group (one of: PUBLIC, PRIVATE).  Note, private groups can still be seen, they are merely unlisted in the UI" dbDefaultValue="'PUBLIC'::character varying" dbName="kind" dbNotNull="true" dbPosition="3" dbSize="64" dbTypeName="varchar" inputType="text" javaName="kind" javaType="java.lang.String" jdbcTypeCode="12" label="Kind" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="longer description of the group, supports markdown" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="external identifier, typically used when creating/syncing groups via external jobs" dbDefaultValue="" dbName="external_id" dbNotNull="false" dbPosition="5" dbSize="200" dbTypeName="varchar" inputType="text" javaName="externalId" javaType="java.lang.String" jdbcTypeCode="12" label="External id" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="flag indicating if the group has been deleted" dbDefaultValue="false" dbName="is_removed" dbNotNull="true" dbPosition="6" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isRemoved" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is removed" notNull="true" selected="true"/>
            <column dbComment="a favourite group is assigned to each user to allow them to quickly bookmark apps and populate the change calendar on the homepage" dbDefaultValue="false" dbName="is_favourite_group" dbNotNull="true" dbPosition="7" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isFavouriteGroup" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is favourite group" notNull="true" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="application_group_entry_group_id_fkey" id="LINK_FK_application_group_entry_group_id_fkey_I" inverseSideOf="LINK_FK_application_group_entry_group_id_fkey_O" javaName="listOfApplicationGroupEntry" javaType="unused" joinTableName="" mappedBy="applicationGroup" optional="" owningSide="false" sourceTableName="application_group" targetEntity="ApplicationGroupEntry" targetTableName="application_group_entry" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="application_group_member_group_id_fkey" id="LINK_FK_application_group_member_group_id_fkey_I" inverseSideOf="LINK_FK_application_group_member_group_id_fkey_O" javaName="listOfApplicationGroupMember" javaType="unused" joinTableName="" mappedBy="applicationGroup" optional="" owningSide="false" sourceTableName="application_group" targetEntity="ApplicationGroupMember" targetTableName="application_group_member" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="app_grp_ou_entry_grp_id_fkey" id="LINK_FK_app_grp_ou_entry_grp_id_fkey_I" inverseSideOf="LINK_FK_app_grp_ou_entry_grp_id_fkey_O" javaName="listOfApplicationGroupOuEntry" javaType="unused" joinTableName="" mappedBy="applicationGroup" optional="" owningSide="false" sourceTableName="application_group" targetEntity="ApplicationGroupOuEntry" targetTableName="application_group_ou_entry" used="true"/>
        </table>
        <table catalog="" databaseComment="a reference to a specific application in a group" databaseType="TABLE" javaBean="ApplicationGroupEntry" name="application_group_entry" schema="public">
            <column dbComment="reference to the group this entry belongs to" dbDefaultValue="" dbName="group_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="groupId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Group id" notNull="true" selected="true"/>
            <column dbComment="reference to the application this entry refers to" dbDefaultValue="" dbName="application_id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="applicationId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Application id" notNull="true" selected="true"/>
            <column dbComment="flag to indicate that the value is readonly.  Typically set if group entries are added by external jobs" dbDefaultValue="false" dbName="is_readonly" dbNotNull="true" dbPosition="3" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isReadonly" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is readonly" notNull="true" selected="true"/>
            <column dbComment="indicates where this record originated. Will be 'waltz' if created via the UI" dbDefaultValue="'waltz'::character varying" dbName="provenance" dbNotNull="true" dbPosition="4" dbSize="64" dbTypeName="varchar" inputType="text" javaName="provenance" javaType="java.lang.String" jdbcTypeCode="12" label="Provenance" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="the date this entry was created, sometimes used to 'age' entries out the group, i.e. in exception lists" dbDefaultValue="now()" dbName="created_at" dbNotNull="true" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="true" selected="true"/>
            <fk name="application_group_entry_group_id_fkey">
                <fkcol colname="group_id" colref="id" deferrable="7" deleterule="0" sequence="1" tablename="application_group_entry" tableref="application_group" updaterule="3"/>
            </fk>
            <fk name="fk_application_group_entry_application">
                <fkcol colname="application_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="application_group_entry" tableref="application" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="application_group_entry_group_id_fkey" id="LINK_FK_application_group_entry_group_id_fkey_O" inverseSideOf="" javaName="applicationGroup" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="application_group_entry" targetEntity="ApplicationGroup" targetTableName="application_group" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="group_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_application_group_entry_application" id="LINK_FK_fk_application_group_entry_application_O" inverseSideOf="" javaName="application" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="application_group_entry" targetEntity="Application" targetTableName="application" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="application_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="users granted viewer or ownership rights to app groups" databaseType="TABLE" javaBean="ApplicationGroupMember" name="application_group_member" schema="public">
            <column dbComment="reference to the group this member belongs to" dbDefaultValue="" dbName="group_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="groupId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Group id" notNull="true" selected="true"/>
            <column dbComment="reference to the user id of the group member" dbDefaultValue="" dbName="user_id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="128" dbTypeName="varchar" inputType="text" javaName="userId" javaType="java.lang.String" jdbcTypeCode="12" label="User id" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="the role of the user in the group (one of: VIEWER, OWNER)" dbDefaultValue="'VIEWER'::character varying" dbName="role" dbNotNull="true" dbPosition="3" dbSize="64" dbTypeName="varchar" inputType="text" javaName="role" javaType="java.lang.String" jdbcTypeCode="12" label="Role" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <fk name="application_group_member_group_id_fkey">
                <fkcol colname="group_id" colref="id" deferrable="7" deleterule="0" sequence="1" tablename="application_group_member" tableref="application_group" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="application_group_member_group_id_fkey" id="LINK_FK_application_group_member_group_id_fkey_O" inverseSideOf="" javaName="applicationGroup" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="application_group_member" targetEntity="ApplicationGroup" targetTableName="application_group" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="group_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="app groups can include reference to org units. Apps associated to the org unit are included in the group at runtime" databaseType="TABLE" javaBean="ApplicationGroupOuEntry" name="application_group_ou_entry" schema="public">
            <column dbComment="reference to the group this entry belongs to" dbDefaultValue="" dbName="group_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="groupId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Group id" notNull="true" selected="true"/>
            <column dbComment="reference to the org unit this entry belongs to" dbDefaultValue="" dbName="org_unit_id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="orgUnitId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Org unit id" notNull="true" selected="true"/>
            <column dbComment="flag to indicate that the value is readonly.  Typically set if group entries are added by external jobs" dbDefaultValue="false" dbName="is_readonly" dbNotNull="true" dbPosition="3" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isReadonly" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is readonly" notNull="true" selected="true"/>
            <column dbComment="indicates where this record originated. Will be 'waltz' if created via the UI" dbDefaultValue="'waltz'::character varying" dbName="provenance" dbNotNull="true" dbPosition="4" dbSize="64" dbTypeName="varchar" inputType="text" javaName="provenance" javaType="java.lang.String" jdbcTypeCode="12" label="Provenance" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="the date this entry was created" dbDefaultValue="now()" dbName="created_at" dbNotNull="true" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="true" selected="true"/>
            <fk name="app_grp_ou_entry_grp_id_fkey">
                <fkcol colname="group_id" colref="id" deferrable="7" deleterule="0" sequence="1" tablename="application_group_ou_entry" tableref="application_group" updaterule="3"/>
            </fk>
            <fk name="fk_application_group_ou_entry_organisational_unit">
                <fkcol colname="org_unit_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="application_group_ou_entry" tableref="organisational_unit" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="app_grp_ou_entry_grp_id_fkey" id="LINK_FK_app_grp_ou_entry_grp_id_fkey_O" inverseSideOf="" javaName="applicationGroup" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="application_group_ou_entry" targetEntity="ApplicationGroup" targetTableName="application_group" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="group_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_application_group_ou_entry_organisational_unit" id="LINK_FK_fk_application_group_ou_entry_organisational_unit_O" inverseSideOf="" javaName="organisationalUnit" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="application_group_ou_entry" targetEntity="OrganisationalUnit" targetTableName="organisational_unit" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="org_unit_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="ApplicationRelationship" name="application_relationship" schema="public">
            <column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="relation_kind" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="int8" inputType="number" javaName="relationKind" javaType="java.lang.Long" jdbcTypeCode="-5" label="Relation kind" notNull="false" selected="true"/>
        </table>
        <table catalog="" databaseComment="a score of a given complexity kind for an entity in waltz" databaseType="TABLE" javaBean="Complexity" name="complexity" schema="public">
            <column dbAutoIncremented="true" dbComment="unique identifier for this complexity record within waltz" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="the reference to the complexity kind that describes this score" dbDefaultValue="" dbName="complexity_kind_id" dbNotNull="true" dbPosition="2" dbSize="19" dbTypeName="int8" inputType="number" javaName="complexityKindId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Complexity kind id" notNull="true" selected="true"/>
            <column dbComment="the identifier for the entity this score belongs to" dbDefaultValue="" dbName="entity_id" dbNotNull="true" dbPosition="3" dbSize="19" dbTypeName="int8" inputType="number" javaName="entityId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Entity id" notNull="true" selected="true"/>
            <column dbComment="the kind of the entity this score belongs to" dbDefaultValue="" dbName="entity_kind" dbNotNull="true" dbPosition="4" dbSize="64" dbTypeName="varchar" inputType="text" javaName="entityKind" javaType="java.lang.String" jdbcTypeCode="12" label="Entity kind" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="the value of the complexity, the value should fall between 0 and 1 indicating proximity to a baseline (up to 3 decimal places)" dbDefaultValue="" dbName="score" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="numeric" inputType="number" javaName="score" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Score" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="the datetime this complexity record was last updated" dbDefaultValue="now()" dbName="updated_at" dbNotNull="true" dbPosition="6" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="true" selected="true"/>
            <column dbComment="the last user to update this complexity record" dbDefaultValue="" dbName="updated_by" dbNotNull="true" dbPosition="7" dbSize="255" dbTypeName="varchar" inputType="text" javaName="updatedBy" javaType="java.lang.String" jdbcTypeCode="12" label="Updated by" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="origination of this change unit record" dbDefaultValue="'waltz'::character varying" dbName="provenance" dbNotNull="true" dbPosition="8" dbSize="64" dbTypeName="varchar" inputType="text" javaName="provenance" javaType="java.lang.String" jdbcTypeCode="12" label="Provenance" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <fk name="complexity_to_complexity_kind_id_fk">
                <fkcol colname="complexity_kind_id" colref="id" deferrable="7" deleterule="0" sequence="1" tablename="complexity" tableref="complexity_kind" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="complexity_to_complexity_kind_id_fk" id="LINK_FK_complexity_to_complexity_kind_id_fk_O" inverseSideOf="" javaName="complexityKind" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="complexity" targetEntity="ComplexityKind" targetTableName="complexity_kind" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="complexity_kind_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="complexity can be used to give a decimal score for an entity in waltz against a complexity kind (e.g. Flow Complexity). The complexity kind describes the type of complexity being evaluated." databaseType="TABLE" javaBean="ComplexityKind" name="complexity_kind" schema="public">
            <column dbAutoIncremented="true" dbComment="unique identifier for this complexity kind record within waltz" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="the name of this complexity kind" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="longer description to provide more information about this complexity kind" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="3" dbSize="4000" dbTypeName="varchar" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="4000" notNull="false" selected="true"/>
            <column dbComment="external identifier for this complexity kind" dbDefaultValue="" dbName="external_id" dbNotNull="false" dbPosition="4" dbSize="200" dbTypeName="varchar" inputType="text" javaName="externalId" javaType="java.lang.String" jdbcTypeCode="12" label="External id" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="indicates the complexity kind to be shown on the entity overview by default" dbDefaultValue="false" dbName="is_default" dbNotNull="true" dbPosition="5" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isDefault" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is default" notNull="true" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="complexity_to_complexity_kind_id_fk" id="LINK_FK_complexity_to_complexity_kind_id_fk_I" inverseSideOf="LINK_FK_complexity_to_complexity_kind_id_fk_O" javaName="listOfComplexity" javaType="unused" joinTableName="" mappedBy="complexityKind" optional="" owningSide="false" sourceTableName="complexity_kind" targetEntity="Complexity" targetTableName="complexity" used="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="CustomEnvironment" name="custom_environment" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="owning_entity_id" dbNotNull="true" dbPosition="2" dbSize="19" dbTypeName="int8" inputType="number" javaName="owningEntityId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Owning entity id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="owning_entity_kind" dbNotNull="true" dbPosition="3" dbSize="64" dbTypeName="varchar" inputType="text" javaName="owningEntityKind" javaType="java.lang.String" jdbcTypeCode="12" label="Owning entity kind" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="5" dbSize="4000" dbTypeName="varchar" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="4000" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="external_id" dbNotNull="true" dbPosition="6" dbSize="200" dbTypeName="varchar" inputType="text" javaName="externalId" javaType="java.lang.String" jdbcTypeCode="12" label="External id" maxLength="200" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="'Default'::character varying" dbName="group_name" dbNotNull="true" dbPosition="7" dbSize="255" dbTypeName="varchar" inputType="text" javaName="groupName" javaType="java.lang.String" jdbcTypeCode="12" label="Group name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="custom_env_usage_to_custom_env_fk" id="LINK_FK_custom_env_usage_to_custom_env_fk_I" inverseSideOf="LINK_FK_custom_env_usage_to_custom_env_fk_O" javaName="listOfCustomEnvironmentUsage" javaType="unused" joinTableName="" mappedBy="customEnvironment" optional="" owningSide="false" sourceTableName="custom_environment" targetEntity="CustomEnvironmentUsage" targetTableName="custom_environment_usage" used="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="CustomEnvironmentUsage" name="custom_environment_usage" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="custom_environment_id" dbNotNull="true" dbPosition="2" dbSize="19" dbTypeName="int8" inputType="number" javaName="customEnvironmentId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Custom environment id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="entity_id" dbNotNull="true" dbPosition="3" dbSize="19" dbTypeName="int8" inputType="number" javaName="entityId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Entity id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="entity_kind" dbNotNull="true" dbPosition="4" dbSize="64" dbTypeName="varchar" inputType="text" javaName="entityKind" javaType="java.lang.String" jdbcTypeCode="12" label="Entity kind" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="created_at" dbNotNull="true" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="true" dbPosition="6" dbSize="255" dbTypeName="varchar" inputType="text" javaName="createdBy" javaType="java.lang.String" jdbcTypeCode="12" label="Created by" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="'waltz'::character varying" dbName="provenance" dbNotNull="true" dbPosition="7" dbSize="64" dbTypeName="varchar" inputType="text" javaName="provenance" javaType="java.lang.String" jdbcTypeCode="12" label="Provenance" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <fk name="custom_env_usage_to_custom_env_fk">
                <fkcol colname="custom_environment_id" colref="id" deferrable="7" deleterule="0" sequence="1" tablename="custom_environment_usage" tableref="custom_environment" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="custom_env_usage_to_custom_env_fk" id="LINK_FK_custom_env_usage_to_custom_env_fk_O" inverseSideOf="" javaName="customEnvironment" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="custom_environment_usage" targetEntity="CustomEnvironment" targetTableName="custom_environment" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="custom_environment_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="DatabaseInformation" name="database_information" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="'waltz'::character varying" dbName="database_name" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="databaseName" javaType="java.lang.String" jdbcTypeCode="12" label="Database name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="'waltz'::character varying" dbName="instance_name" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="instanceName" javaType="java.lang.String" jdbcTypeCode="12" label="Instance name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="dbms_vendor" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="varchar" inputType="text" javaName="dbmsVendor" javaType="java.lang.String" jdbcTypeCode="12" label="Dbms vendor" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="dbms_name" dbNotNull="true" dbPosition="5" dbSize="255" dbTypeName="varchar" inputType="text" javaName="dbmsName" javaType="java.lang.String" jdbcTypeCode="12" label="Dbms name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="dbms_version" dbNotNull="true" dbPosition="6" dbSize="128" dbTypeName="varchar" inputType="text" javaName="dbmsVersion" javaType="java.lang.String" jdbcTypeCode="12" label="Dbms version" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="'waltz'::character varying" dbName="external_id" dbNotNull="false" dbPosition="7" dbSize="200" dbTypeName="varchar" inputType="text" javaName="externalId" javaType="java.lang.String" jdbcTypeCode="12" label="External id" maxLength="200" notNull="false" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="end_of_life_date" dbNotNull="false" dbPosition="8" dbSize="13" dbTypeName="date" inputType="date" javaName="endOfLifeDate" javaType="java.util.Date" jdbcTypeCode="91" label="End of life date" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="lifecycle_status" dbNotNull="false" dbPosition="9" dbSize="64" dbTypeName="varchar" inputType="text" javaName="lifecycleStatus" javaType="java.lang.String" jdbcTypeCode="12" label="Lifecycle status" maxLength="64" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="'waltz'::character varying" dbName="provenance" dbNotNull="true" dbPosition="10" dbSize="64" dbTypeName="varchar" inputType="text" javaName="provenance" javaType="java.lang.String" jdbcTypeCode="12" label="Provenance" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="database_usage_database_id_fk" id="LINK_FK_database_usage_database_id_fk_I" inverseSideOf="LINK_FK_database_usage_database_id_fk_O" javaName="listOfDatabaseUsage" javaType="unused" joinTableName="" mappedBy="databaseInformation" optional="" owningSide="false" sourceTableName="database_information" targetEntity="DatabaseUsage" targetTableName="database_usage" used="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="DatabaseUsage" name="database_usage" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="database_id" dbNotNull="true" dbPosition="2" dbSize="19" dbTypeName="int8" inputType="number" javaName="databaseId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Database id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="entity_kind" dbNotNull="true" dbPosition="3" dbSize="64" dbTypeName="varchar" inputType="text" javaName="entityKind" javaType="java.lang.String" jdbcTypeCode="12" label="Entity kind" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="entity_id" dbNotNull="true" dbPosition="4" dbSize="19" dbTypeName="int8" inputType="number" javaName="entityId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Entity id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="environment" dbNotNull="true" dbPosition="5" dbSize="64" dbTypeName="varchar" inputType="text" javaName="environment" javaType="java.lang.String" jdbcTypeCode="12" label="Environment" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="updated_at" dbNotNull="true" dbPosition="6" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="true" dbPosition="7" dbSize="255" dbTypeName="varchar" inputType="text" javaName="updatedBy" javaType="java.lang.String" jdbcTypeCode="12" label="Updated by" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="provenance" dbNotNull="true" dbPosition="8" dbSize="64" dbTypeName="varchar" inputType="text" javaName="provenance" javaType="java.lang.String" jdbcTypeCode="12" label="Provenance" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <fk name="database_usage_database_id_fk">
                <fkcol colname="database_id" colref="id" deferrable="7" deleterule="0" sequence="1" tablename="database_usage" tableref="database_information" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="database_usage_database_id_fk" id="LINK_FK_database_usage_database_id_fk_O" inverseSideOf="" javaName="databaseInformation" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="database_usage" targetEntity="DatabaseInformation" targetTableName="database_information" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="database_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="OrganisationalUnit" name="organisational_unit" schema="public">
            <column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="3" dbSize="4000" dbTypeName="varchar" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="4000" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="parent_id" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="int8" inputType="number" javaName="parentId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Parent id" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="created_at" dbNotNull="true" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="true" dbPosition="6" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="external_id" dbNotNull="false" dbPosition="7" dbSize="200" dbTypeName="varchar" inputType="text" javaName="externalId" javaType="java.lang.String" jdbcTypeCode="12" label="External id" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="'waltz'::character varying" dbName="created_by" dbNotNull="true" dbPosition="8" dbSize="255" dbTypeName="varchar" inputType="text" javaName="createdBy" javaType="java.lang.String" jdbcTypeCode="12" label="Created by" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="'waltz'::character varying" dbName="updated_by" dbNotNull="true" dbPosition="9" dbSize="255" dbTypeName="varchar" inputType="text" javaName="updatedBy" javaType="java.lang.String" jdbcTypeCode="12" label="Updated by" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="'waltz'::character varying" dbName="provenance" dbNotNull="true" dbPosition="10" dbSize="64" dbTypeName="varchar" inputType="text" javaName="provenance" javaType="java.lang.String" jdbcTypeCode="12" label="Provenance" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <fk name="fk_organisational_unit_person">
                <fkcol colname="id" colref="organisational_unit_id" deferrable="7" deleterule="3" sequence="1" tablename="organisational_unit" tableref="person" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_organisational_unit_person" id="LINK_FK_fk_organisational_unit_person_O" inverseSideOf="" javaName="person" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="organisational_unit" targetEntity="Person" targetTableName="person" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="id" nullable="true" referencedColumnName="organisational_unit_id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_application_group_ou_entry_organisational_unit" id="LINK_FK_fk_application_group_ou_entry_organisational_unit_I" inverseSideOf="LINK_FK_fk_application_group_ou_entry_organisational_unit_O" javaName="listOfApplicationGroupOuEntry" javaType="unused" joinTableName="" mappedBy="organisationalUnit" optional="" owningSide="false" sourceTableName="organisational_unit" targetEntity="ApplicationGroupOuEntry" targetTableName="application_group_ou_entry" used="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="Person" name="person" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="employee_id" dbNotNull="false" dbPosition="2" dbSize="128" dbTypeName="varchar" inputType="text" javaName="employeeId" javaType="java.lang.String" jdbcTypeCode="12" label="Employee id" maxLength="128" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="display_name" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="displayName" javaType="java.lang.String" jdbcTypeCode="12" label="Display name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="varchar" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="user_principal_name" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="varchar" inputType="text" javaName="userPrincipalName" javaType="java.lang.String" jdbcTypeCode="12" label="User principal name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="department_name" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="varchar" inputType="text" javaName="departmentName" javaType="java.lang.String" jdbcTypeCode="12" label="Department name" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="kind" dbNotNull="true" dbPosition="7" dbSize="255" dbTypeName="varchar" inputType="text" javaName="kind" javaType="java.lang.String" jdbcTypeCode="12" label="Kind" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="manager_employee_id" dbNotNull="false" dbPosition="8" dbSize="128" dbTypeName="varchar" inputType="text" javaName="managerEmployeeId" javaType="java.lang.String" jdbcTypeCode="12" label="Manager employee id" maxLength="128" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="title" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="varchar" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="office_phone" dbNotNull="false" dbPosition="10" dbSize="128" dbTypeName="varchar" inputType="text" javaName="officePhone" javaType="java.lang.String" jdbcTypeCode="12" label="Office phone" maxLength="128" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="mobile_phone" dbNotNull="false" dbPosition="11" dbSize="128" dbTypeName="varchar" inputType="text" javaName="mobilePhone" javaType="java.lang.String" jdbcTypeCode="12" label="Mobile phone" maxLength="128" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="organisational_unit_id" dbNotNull="false" dbPosition="12" dbSize="19" dbTypeName="int8" inputType="number" javaName="organisationalUnitId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Organisational unit id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="false" dbName="is_removed" dbNotNull="true" dbPosition="13" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isRemoved" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is removed" notNull="true" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_organisational_unit_person" id="LINK_FK_fk_organisational_unit_person_I" inverseSideOf="LINK_FK_fk_organisational_unit_person_O" javaName="listOfOrganisationalUnit" javaType="unused" joinTableName="" mappedBy="person" optional="" owningSide="false" sourceTableName="person" targetEntity="OrganisationalUnit" targetTableName="organisational_unit" used="true"/>
        </table>
        <table catalog="" databaseComment="Describes types of relationships between entities" databaseType="TABLE" javaBean="RelationshipKind" name="relationship_kind" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="3" dbSize="4000" dbTypeName="varchar" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="4000" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="kind_a" dbNotNull="true" dbPosition="4" dbSize="128" dbTypeName="varchar" inputType="text" javaName="kindA" javaType="java.lang.String" jdbcTypeCode="12" label="Kind a" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="kind_b" dbNotNull="true" dbPosition="5" dbSize="128" dbTypeName="varchar" inputType="text" javaName="kindB" javaType="java.lang.String" jdbcTypeCode="12" label="Kind b" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="Placeholder: if kind_a is a MEASURABLE then this may (optionally) be used to restrict it based on category" dbDefaultValue="" dbName="category_a" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="int8" inputType="number" javaName="categoryA" javaType="java.lang.Long" jdbcTypeCode="-5" label="Category a" notNull="false" selected="true"/>
            <column dbComment="Placeholder: if kind_b is a MEASURABLE then this may (optionally) be used to restrict it based on category" dbDefaultValue="" dbName="category_b" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="int8" inputType="number" javaName="categoryB" javaType="java.lang.Long" jdbcTypeCode="-5" label="Category b" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="false" dbName="is_readonly" dbNotNull="true" dbPosition="8" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isReadonly" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is readonly" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="code" dbNotNull="true" dbPosition="9" dbSize="128" dbTypeName="varchar" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="0" dbName="position" dbNotNull="true" dbPosition="10" dbSize="10" dbTypeName="int4" inputType="number" javaName="position" javaType="java.lang.Integer" jdbcTypeCode="4" label="Position" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="reverse_name" dbNotNull="true" dbPosition="11" dbSize="255" dbTypeName="varchar" inputType="text" javaName="reverseName" javaType="java.lang.String" jdbcTypeCode="12" label="Reverse name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="Role" name="role" schema="public">
            <column dbComment="" dbDefaultValue="" dbName="key" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="255" dbTypeName="varchar" inputType="text" javaName="key" javaType="java.lang.String" jdbcTypeCode="12" label="Key" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="true" dbName="is_custom" dbNotNull="true" dbPosition="2" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isCustom" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is custom" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="true" dbPosition="4" dbSize="4000" dbTypeName="varchar" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="4000" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="true" dbName="user_selectable" dbNotNull="true" dbPosition="5" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="userSelectable" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="User selectable" notNull="true" selected="true"/>
            <link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_public.user_role_O" inverseSideOf="" javaName="listOfUser" javaType="unused" joinTableName="user_role" mappedBy="" optional="" owningSide="true" sourceTableName="role" targetEntity="User" targetTableName="user" used="true">
                <joinTable name="user_role">
                    <joinColumns>
                        <joinColumn insertable="false" name="role" nullable="true" referencedColumnName="key" unique="false" updatable="false"/>
                    </joinColumns>
                    <inverseJoinColumns>
                        <joinColumn insertable="false" name="user_name" nullable="true" referencedColumnName="user_name" unique="false" updatable="false"/>
                    </inverseJoinColumns>
                </joinTable>
            </link>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="ServerInformation" name="server_information" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="hostname" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="hostname" javaType="java.lang.String" jdbcTypeCode="12" label="Hostname" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="'UNKNOWN'::character varying" dbName="operating_system" dbNotNull="true" dbPosition="3" dbSize="128" dbTypeName="varchar" inputType="text" javaName="operatingSystem" javaType="java.lang.String" jdbcTypeCode="12" label="Operating system" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="location" dbNotNull="true" dbPosition="4" dbSize="128" dbTypeName="varchar" inputType="text" javaName="location" javaType="java.lang.String" jdbcTypeCode="12" label="Location" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="operating_system_version" dbNotNull="true" dbPosition="5" dbSize="128" dbTypeName="varchar" inputType="text" javaName="operatingSystemVersion" javaType="java.lang.String" jdbcTypeCode="12" label="Operating system version" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="country" dbNotNull="true" dbPosition="6" dbSize="128" dbTypeName="varchar" inputType="text" javaName="country" javaType="java.lang.String" jdbcTypeCode="12" label="Country" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_virtual" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isVirtual" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is virtual" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="'waltz'::character varying" dbName="provenance" dbNotNull="true" dbPosition="8" dbSize="64" dbTypeName="varchar" inputType="text" javaName="provenance" javaType="java.lang.String" jdbcTypeCode="12" label="Provenance" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="os_end_of_life_date" dbNotNull="false" dbPosition="9" dbSize="13" dbTypeName="date" inputType="date" javaName="osEndOfLifeDate" javaType="java.util.Date" jdbcTypeCode="91" label="Os end of life date" notNull="false" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="hw_end_of_life_date" dbNotNull="false" dbPosition="10" dbSize="13" dbTypeName="date" inputType="date" javaName="hwEndOfLifeDate" javaType="java.util.Date" jdbcTypeCode="91" label="Hw end of life date" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="'UNKNOWN'::character varying" dbName="lifecycle_status" dbNotNull="true" dbPosition="11" dbSize="64" dbTypeName="varchar" inputType="text" javaName="lifecycleStatus" javaType="java.lang.String" jdbcTypeCode="12" label="Lifecycle status" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="external_id" dbNotNull="false" dbPosition="12" dbSize="200" dbTypeName="varchar" inputType="text" javaName="externalId" javaType="java.lang.String" jdbcTypeCode="12" label="External id" maxLength="200" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="server_usage_server_id_fk" id="LINK_FK_server_usage_server_id_fk_I" inverseSideOf="LINK_FK_server_usage_server_id_fk_O" javaName="listOfServerUsage" javaType="unused" joinTableName="" mappedBy="serverInformation" optional="" owningSide="false" sourceTableName="server_information" targetEntity="ServerUsage" targetTableName="server_usage" used="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="ServerUsage" name="server_usage" schema="public">
            <column dbComment="" dbDefaultValue="" dbName="server_id" dbNotNull="true" dbPosition="1" dbSize="19" dbTypeName="int8" inputType="number" javaName="serverId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Server id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="entity_kind" dbNotNull="true" dbPosition="2" dbSize="64" dbTypeName="varchar" inputType="text" javaName="entityKind" javaType="java.lang.String" jdbcTypeCode="12" label="Entity kind" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="entity_id" dbNotNull="true" dbPosition="3" dbSize="19" dbTypeName="int8" inputType="number" javaName="entityId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Entity id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="'UNKNOWN'::character varying" dbName="environment" dbNotNull="true" dbPosition="4" dbSize="64" dbTypeName="varchar" inputType="text" javaName="environment" javaType="java.lang.String" jdbcTypeCode="12" label="Environment" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="updated_at" dbNotNull="true" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="true" dbPosition="6" dbSize="255" dbTypeName="varchar" inputType="text" javaName="updatedBy" javaType="java.lang.String" jdbcTypeCode="12" label="Updated by" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="provenance" dbNotNull="true" dbPosition="7" dbSize="64" dbTypeName="varchar" inputType="text" javaName="provenance" javaType="java.lang.String" jdbcTypeCode="12" label="Provenance" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="8" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
            <fk name="server_usage_server_id_fk">
                <fkcol colname="server_id" colref="id" deferrable="7" deleterule="0" sequence="1" tablename="server_usage" tableref="server_information" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="server_usage_server_id_fk" id="LINK_FK_server_usage_server_id_fk_O" inverseSideOf="" javaName="serverInformation" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="server_usage" targetEntity="ServerInformation" targetTableName="server_information" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="server_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="contains configuration data which controls the operation of Waltz." databaseType="TABLE" javaBean="Settings" name="settings" schema="public">
            <column dbComment="the key name of the setting, often uses dotted notation.  Strongly recommended to put client specific settings under their own namespace (i.e. mycorp.somesetting)" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="128" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="the value of the setting, if the setting is a boolean it should be entered as lowercase" dbDefaultValue="" dbName="value" dbNotNull="false" dbPosition="2" dbSize="4000" dbTypeName="varchar" inputType="text" javaName="value" javaType="java.lang.String" jdbcTypeCode="12" label="Value" maxLength="4000" notNull="false" selected="true"/>
            <column dbComment="restricted settings are internal to Waltz and not available via API/external calls" dbDefaultValue="false" dbName="restricted" dbNotNull="true" dbPosition="3" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="restricted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Restricted" notNull="true" selected="true"/>
            <column dbComment="optional comment to describe this setting" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="4" dbSize="4000" dbTypeName="varchar" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="4000" notNull="false" selected="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="Thumbnail" name="thumbnail" schema="public">
            <column dbComment="" dbDefaultValue="" dbName="parent_entity_kind" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="64" dbTypeName="varchar" inputType="text" javaName="parentEntityKind" javaType="java.lang.String" jdbcTypeCode="12" label="Parent entity kind" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="parent_entity_id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="parentEntityId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Parent entity id" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="now()" dbName="updated_at" dbNotNull="true" dbPosition="3" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="varchar" inputType="text" javaName="updatedBy" javaType="java.lang.String" jdbcTypeCode="12" label="Updated by" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="mime_type" dbNotNull="true" dbPosition="5" dbSize="255" dbTypeName="varchar" inputType="text" javaName="mimeType" javaType="java.lang.String" jdbcTypeCode="12" label="Mime type" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="blob" dbNotNull="true" dbPosition="6" dbSize="2147483647" dbTypeName="bytea" inputType="" javaName="blob" javaType="byte[]" jdbcTypeCode="-2" label="Blob" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="external_id" dbNotNull="false" dbPosition="7" dbSize="200" dbTypeName="varchar" inputType="text" javaName="externalId" javaType="java.lang.String" jdbcTypeCode="12" label="External id" maxLength="200" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="provenance" dbNotNull="true" dbPosition="8" dbSize="64" dbTypeName="varchar" inputType="text" javaName="provenance" javaType="java.lang.String" jdbcTypeCode="12" label="Provenance" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="User" name="user" schema="public">
            <column dbComment="" dbDefaultValue="" dbName="user_name" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="128" dbTypeName="varchar" inputType="text" javaName="userName" javaType="java.lang.String" jdbcTypeCode="12" label="User name" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_access_log_user" id="LINK_FK_fk_access_log_user_I" inverseSideOf="LINK_FK_fk_access_log_user_O" javaName="listOfAccessLog" javaType="unused" joinTableName="" mappedBy="user" optional="" owningSide="false" sourceTableName="user" targetEntity="AccessLog" targetTableName="access_log" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_user_preference_user" id="LINK_FK_fk_user_preference_user_I" inverseSideOf="LINK_FK_fk_user_preference_user_O" javaName="listOfUserPreference" javaType="unused" joinTableName="" mappedBy="user" optional="" owningSide="false" sourceTableName="user" targetEntity="UserPreference" targetTableName="user_preference" used="true"/>
            <link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_public.user_role_I" inverseSideOf="LINK_JT_public.user_role_O" javaName="listOfRole" javaType="unused" joinTableName="user_role" mappedBy="listOfUser" optional="" owningSide="false" sourceTableName="user" targetEntity="Role" targetTableName="role" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_user_agent_info_user" id="LINK_FK_fk_user_agent_info_user_I" inverseSideOf="LINK_FK_fk_user_agent_info_user_O" javaName="listOfUserAgentInfo" javaType="unused" joinTableName="" mappedBy="user" optional="" owningSide="false" sourceTableName="user" targetEntity="UserAgentInfo" targetTableName="user_agent_info" used="true"/>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="UserAgentInfo" name="user_agent_info" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="user_name" dbNotNull="true" dbPosition="2" dbSize="128" dbTypeName="varchar" inputType="text" javaName="userName" javaType="java.lang.String" jdbcTypeCode="12" label="User name" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="user_agent" dbNotNull="true" dbPosition="3" dbSize="500" dbTypeName="varchar" inputType="text" javaName="userAgent" javaType="java.lang.String" jdbcTypeCode="12" label="User agent" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="resolution" dbNotNull="true" dbPosition="4" dbSize="128" dbTypeName="varchar" inputType="text" javaName="resolution" javaType="java.lang.String" jdbcTypeCode="12" label="Resolution" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="operating_system" dbNotNull="true" dbPosition="5" dbSize="128" dbTypeName="varchar" inputType="text" javaName="operatingSystem" javaType="java.lang.String" jdbcTypeCode="12" label="Operating system" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="ip_address" dbNotNull="true" dbPosition="6" dbSize="128" dbTypeName="varchar" inputType="text" javaName="ipAddress" javaType="java.lang.String" jdbcTypeCode="12" label="Ip address" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="login_timestamp" dbNotNull="true" dbPosition="7" dbSize="29" dbTypeName="timestamp" inputType="" javaName="loginTimestamp" javaType="java.util.Date" jdbcTypeCode="93" label="Login timestamp" notNull="true" selected="true"/>
            <fk name="fk_user_agent_info_user">
                <fkcol colname="user_name" colref="user_name" deferrable="7" deleterule="3" sequence="1" tablename="user_agent_info" tableref="user" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_user_agent_info_user" id="LINK_FK_fk_user_agent_info_user_O" inverseSideOf="" javaName="user" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="user_agent_info" targetEntity="User" targetTableName="user" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="user_name" nullable="true" referencedColumnName="user_name" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="UserPreference" name="user_preference" schema="public">
            <column dbComment="" dbDefaultValue="" dbName="key" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="120" dbTypeName="varchar" inputType="text" javaName="key" javaType="java.lang.String" jdbcTypeCode="12" label="Key" maxLength="120" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="value" dbNotNull="true" dbPosition="2" dbSize="2048" dbTypeName="varchar" inputType="text" javaName="value" javaType="java.lang.String" jdbcTypeCode="12" label="Value" maxLength="2048" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="user_name" dbNotNull="true" dbPosition="3" dbPrimaryKey="true" dbSize="128" dbTypeName="varchar" inputType="text" javaName="userName" javaType="java.lang.String" jdbcTypeCode="12" label="User name" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
            <fk name="fk_user_preference_user">
                <fkcol colname="user_name" colref="user_name" deferrable="7" deleterule="3" sequence="1" tablename="user_preference" tableref="user" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_user_preference_user" id="LINK_FK_fk_user_preference_user_O" inverseSideOf="" javaName="user" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="user_preference" targetEntity="User" targetTableName="user" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="user_name" nullable="true" referencedColumnName="user_name" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="" databaseComment="" databaseType="TABLE" javaBean="UserRole" name="user_role" schema="public">
            <column dbComment="" dbDefaultValue="" dbName="user_name" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="255" dbTypeName="varchar" inputType="text" javaName="userName" javaType="java.lang.String" jdbcTypeCode="12" label="User name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="role" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="255" dbTypeName="varchar" inputType="text" javaName="role" javaType="java.lang.String" jdbcTypeCode="12" label="Role" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <fk name="user_role_role_key_fk">
                <fkcol colname="role" colref="key" deferrable="7" deleterule="0" sequence="1" tablename="user_role" tableref="role" updaterule="3"/>
            </fk>
            <fk name="user_role_user_name_fkey">
                <fkcol colname="user_name" colref="user_name" deferrable="7" deleterule="0" sequence="1" tablename="user_role" tableref="user" updaterule="3"/>
            </fk>
        </table>
    </tableList>
</root>
