# silo

./: .gitignore  Makefile  README.md  apollo.docker-compose.yaml  dev.docker-compose.yml
backend/: .gitignore  Decisions.md  build.gradle  gradle.properties  settings.gradle
backend/TelosysTools/: POSTGRESQL.dbrep  databases.dbcfg  telosys-tools.cfg
backend/TelosysTools/templates/springboot-mvc/: controller_model_java.vm  jpaEntityId_java.vm  jpaEntity_java.vm  repository_interface_java.vm  service_interface_model_java.vm  service_java.vm  templates.cfg
backend/TelosysTools/templates/springboot-mvc/include/: java_header.vm
backend/application/: build.gradle
backend/application/src/main/java/com/silo/backend/application/: Application.java
backend/application/src/main/java/com/silo/backend/application/controller/: AccessLogController.java  ActorController.java  ApplicationComponentController.java  ApplicationController.java  ApplicationGroupController.java  ApplicationGroupEntryController.java  ApplicationGroupMemberController.java  ApplicationGroupOuEntryController.java  ApplicationRelationshipController.java  ComplexityController.java  ComplexityKindController.java  CustomEnvironmentController.java  CustomEnvironmentUsageController.java  DatabaseInformationController.java  DatabaseUsageController.java  OrganisationalUnitController.java  PersonController.java  RelationshipKindController.java  RoleController.java  ServerInformationController.java  ServerUsageController.java  SettingsController.java  ThumbnailController.java  UserAgentInfoController.java  UserController.java  UserPreferenceController.java
backend/application/src/main/resources/: application.yml
backend/database/: build.gradle
backend/database/src/main/java/com/silo/backend/database/: AbstractSpringDAOImpl.java  DefaultCatalog.java  DefaultSchema.java  Tables.java
backend/database/src/main/java/com/silo/backend/database/tables/: AccessLog.java  Actor.java  Application.java  ApplicationComponent.java  ApplicationGroup.java  ApplicationGroupEntry.java  ApplicationGroupMember.java  ApplicationGroupOuEntry.java  ApplicationRelationship.java  Complexity.java  ComplexityKind.java  CustomEnvironment.java  CustomEnvironmentUsage.java  DatabaseInformation.java  DatabaseUsage.java  Involvement.java  InvolvementGroup.java  InvolvementGroupEntry.java  InvolvementKind.java  KeyInvolvementKind.java  OrganisationalUnit.java  PermissionGroup.java  PermissionGroupEntry.java  PermissionGroupInvolvement.java  Person.java  PersonHierarchy.java  RelationshipKind.java  Role.java  ServerInformation.java  ServerUsage.java  Settings.java  Thumbnail.java  User.java  UserAgentInfo.java  UserPreference.java  UserRole.java
backend/database/src/main/resources/erd/: silo.erd
backend/database/src/main/resources/liquibase/db/changelog/: db.changelog-master.sql
backend/domain/: build.gradle
backend/domain/src/main/java/com/silo/backend/domain/model/: DiffResult.java
backend/domain/src/main/java/com/silo/backend/domain/repository/: AccessLogRepository.java  ActorRepository.java  ApplicationComponentRepository.java  ApplicationGroupEntryRepository.java  ApplicationGroupMemberRepository.java  ApplicationGroupOuEntryRepository.java  ApplicationGroupRepository.java  ApplicationRelationshipRepository.java  ApplicationRepository.java  ComplexityKindRepository.java  ComplexityRepository.java  CustomEnvironmentRepository.java  CustomEnvironmentUsageRepository.java  DatabaseInformationRepository.java  DatabaseUsageRepository.java  OrganisationalUnitRepository.java  PersonRepository.java  RelationshipKindRepository.java  RoleRepository.java  ServerInformationRepository.java  ServerUsageRepository.java  SettingsRepository.java  ThumbnailRepository.java  UserAgentInfoRepository.java  UserPreferenceRepository.java  UserRepository.java
backend/domain/src/main/java/com/silo/backend/domain/utils/: JooqUtilities.java
backend/infrastructure/: build.gradle
backend/service/: .gitignore  build.gradle
backend/service/src/main/java/com/silo/backend/service/: AccessLogService.java  ActorService.java  ApplicationComponentService.java  ApplicationGroupEntryService.java  ApplicationGroupMemberService.java  ApplicationGroupOuEntryService.java  ApplicationGroupService.java  ApplicationRelationshipService.java  ApplicationService.java  ComplexityKindService.java  ComplexityService.java  CustomEnvironmentService.java  CustomEnvironmentUsageService.java  DatabaseInformationService.java  DatabaseUsageService.java  OrganisationalUnitService.java  PersonService.java  RelationshipKindService.java  RoleService.java  ServerInformationService.java  ServerUsageService.java  SettingsService.java  ThumbnailService.java  UserAgentInfoService.java  UserPreferenceService.java  UserService.java
backend/service/src/main/java/com/silo/backend/service/settings/: SettingsService.java
backend/service/src/main/java/com/silo/backend/service/user/: PasswordService.java  UserService.java
backend/utils/: build.gradle
backend/utils/src/main/java/com/silo/backend/utils/: ArrayUtilities.java  ChecksUtilities.java  CollectionUtilities.java  ListUtilities.java  MapUtilities.java  OptionalUtilities.java  SetUtilities.java  StringUtilities.java
command/: build.gradle.kts  dev.Dockerfile  pom.xml
command/src/main/java/com/silo/backend/command/: CommandApplication.java
command/src/main/resources/: liquibase.yaml
command/src/main/resources/database/: db.changelog-master.yaml
command/src/main/resources/db/: db.changelog-master.yaml
command/src/main/resources/db/changelog/: 2024-11-11-21-53_changelog.yaml
command/src/test/java/com/silo/backend/command/: CommandApplicationTests.java
src/backend/: dev.Dockerfile  pom.xml
src/backend/application/: pom.xml
src/backend/application/src/main/resources/: application.yaml
src/backend/database/: db.changelog-master.yaml
src/backend/domain/: pom.xml
src/backend/infrastructure/: pom.xml
src/backend/job/: pom.xml
src/backend/service/: pom.xml
src/backend/tests/: .test_durations
(+434 files in other folders)
