plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

subprojects {
	apply plugin: "java"
	apply plugin: "io.spring.dependency-management"

	group "com.silo.backend"
	version "1.0.0"

	java {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	ext {
		set('springCloudVersion', "2023.0.0")
		set('jooqVersion', "3.19.1")
		set('springbootStarterVersion', "3.1.6")
		set('testContainerVersion', "1.17.6")
		set('jUnitVersion', "5.9.2")
		set('jUnitPlatformVersion', "1.9.2")
		set('mockitoVersion', "5.2.0")
		set('byteBuddyVersion', "1.14.3")
		set('jacksonVersion', "2.14.2")
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}

bootJar { 
	enabled = false
}	