plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

apply plugin: 'java-library'

dependencies {
    implementation project(":domain")
    implementation project(":infrastructure")
    implementation project(":utils")

    implementation "org.springframework.boot:spring-boot-starter:${springbootStarterVersion}"
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.mindrot.bcrypt:bcrypt:0.3'
}
