plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

apply plugin: 'java-library'

dependencies {
    implementation project(":domain")
    implementation project(":infrastructure")
    implementation project(":utils")

    //implementation "org.springframework.boot:spring-boot-starter:${springbootStarterVersion}"
    //implementation "org.springframework.boot:spring-boot-starter"
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'de.svenkubiak:jBCrypt:0.4.3'

    compileOnly 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:${springbootStarterVersion}"
    
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}
