<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.silo</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>application</module>
        <module>domain</module>
        <module>infrastructure</module>
        <module>service</module>
    </modules>

	<name>diagram</name>
	<description>POC project for generate and view enterprise diagrams</description>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd-HH-mm</maven.build.timestamp.format>
		<openapi.version>2.5.0</openapi.version>
		<lombok.version>1.18.30</lombok.version>
		<structurizr.version>3.0.0</structurizr.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>4.29.2</version>
				<configuration>
					<searchPath>database</searchPath>
                    <changeLogFile>db.changelog-master.yaml</changeLogFile>
                    <outputChangeLogFile>database/changelog/${maven.build.timestamp}_changelog.yaml</outputChangeLogFile>
                    <diffChangeLogFile>database/changelog/${maven.build.timestamp}_changelog.yaml</diffChangeLogFile>
					<url>jdbc:postgresql://localhost:5434/siloDb</url>
					<username>siloUser</username>
					<password>0P0lacam!</password>
					<referenceUrl>hibernate:spring:com.silo.backend.domain.model.entity?dialect=org.hibernate.dialect.PostgreSQLDialect</referenceUrl>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-hibernate6</artifactId>
						<version>4.29.2</version>
					</dependency>
					<dependency>
         				<groupId>org.springframework.boot</groupId>
         				<artifactId>spring-boot-starter-data-jpa</artifactId>
         				<version>3.3.3</version>
      				</dependency>
					<dependency>
    					<groupId>jakarta.validation</groupId>
    					<artifactId>jakarta.validation-api</artifactId>
    					<version>3.1.0</version>
					</dependency>
					<dependency>
    					<groupId>org.postgresql</groupId>
    					<artifactId>postgresql</artifactId>
    					<version>42.7.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>