plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'application'
	id 'org.graalvm.buildtools.native' version '0.9.28'
}

apply plugin: 'application'
apply plugin: 'org.graalvm.buildtools.native'
apply plugin: 'org.springframework.boot'

springBoot {
    mainClass = 'com.silo.backend.application.Application'
}

dependencies {
    implementation project(":service")
    implementation project(":domain")
    
    //implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    
   	runtimeOnly 'org.postgresql:postgresql'
    
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
     
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

bootJar {
    mainClass = 'com.silo.backend.application.Application'
}
